{
  "name": "ytt-prompt",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "module": "dist/es/index.js",
  "types": "dist/es/index.d.ts",
  "homepage": "https://github.com/fight1991/ytt-prompt.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs",
    "build:publish": "npm run build && npm publish"
  },
  "bin": {
    "createApi": "lib/index.js"
  },
  "author": "tiancong",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "inquirer": "^8.0.0",
    "vtils": "^4.57.0",
    "yapi-to-typescript": "^3.37.0"
  },
  "peerDependencies": {
    "@maxtropy/components": ">=2.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "commander": "^10.0.1",
    "rollup": "^3.23.0",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
